; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps = 
	${platformio.lib_dir}/bt_communication
	${platformio.lib_dir}/can
	${platformio.lib_dir}/m3508_control
	${platformio.lib_dir}/vec2
	${platformio.lib_dir}/mpu6050_control
	bblanchon/ArduinoJson@^7.3.1
	electroniccats/MPU6050@^1.4.3
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++2a
	-Wall
